EXPO_TUNNEL_SUBDOMAIN=frikt-social
EXPO_PACKAGER_HOSTNAME=https://frikt-social.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://frikt-social.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://frikt-social.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache