EXPO_TUNNEL_SUBDOMAIN=pathgro-pulse
EXPO_PACKAGER_HOSTNAME=https://pathgro-pulse.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://pathgro-pulse.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pathgro-pulse.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache